[flake8]
# ignore obsolete warning
ignore = W503
exclude = .git,__pycache__,.venv
per-file-ignores =
    # Ignore import and line length issues in Databricks notebooks
    code/*/*.py:F821,F405,E402,E501

[pytest]
junit_family = legacy
