[tox]
minversion = 3.14.3
skipsdist = True

[flake8]
# ignore obsolete warning
ignore = W503
exclude = .git,__pycache__,.venv,.tox,**/site-packages/**/*.py,**/lib/**.py,**/bin/**.py

[pytest]
junit_family = legacy

[testenv]
whitelist_externals =
  flake8
  pytest
passenv = HOME
commands =
  flake8 --output-file=lint-testresults.xml --format junit-xml
  pytest tests/unit --cov=diabetes_regression --cov-report=xml --junitxml=unit-testresults.xml
